@import '../../../styles/variables';


.container {
  margin-top: 40px;
  padding: $site-1440-padding;

  .content {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 45px;

      .title {
        color: #000;
        font-size: 24px;
        font-weight: 700;
      }
    }

    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px 20px;
      flex-wrap: wrap;
    }

    .category-footer {
      display: flex;
      justify-content: center;
      padding: 15px 20px;

      .btn {
        display: flex;
        padding: 15px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;
      
        &.load-more {
          text-align: center;
          width: 404px;
          height: 54px;
          border-radius: 4px;
          border: 1px solid #00478f;
          font-family: Lato, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          color: #00478f;
        }
      
        &.load-more:hover {
          border: 3px solid #00478f;
          font-size: 26px;
          font-weight: 750;
          transform: scale(1);
          transition: 0.12s;
        }
      
        &--second {
          margin-bottom: 40px;
        }
      }
    }
  }
}